# ghcr-ecr-deploy-push

./: .gitignore  DockerWebAPI.sln  Dockerfile  README.md
.github/workflows/: auto-deploy.yml  build-n-test.yml  clean-images.yml  dotnet.yml  environment-create.yml  environment-down.yml  release.yml
DockerWebAPI/: DockerWebAPI.csproj  Program.cs
DockerWebAPI.Pulumi/: DockerWebAPI.Pulumi.csproj  Dockerfile  Program.cs  Pulumi.yaml  README.md  SizeHelper.cs  index.html
DockerWebAPI.Pulumi/InfrastructureInProgress/: CrosswalkPulumiEcs_autoscaling.cs
DockerWebAPI.Pulumi/InfrastructureTemplates/: CrosswalkPulumiEcs.cs  StandardPulumiEcs.cs
DockerWebAPI/Controllers/: WeatherForecastController.cs
DockerWebAPI/Properties/: launchSettings.json
DockerWebAPITests/: DockerWebAPITests.csproj  SmokeTest.cs
