<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi" Version="3.46.1" />
      <PackageReference Include="Pulumi.Aws" Version="5.20.0" />
      <PackageReference Include="Pulumi.Awsx" Version="1.0.0-beta.11" />
      <PackageReference Include="Pulumi.Docker" Version="3.4.1" />
    </ItemGroup>

</Project>
